# clarifai-csharp

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml  clarifai-csharp.sln  clarifai-csharp.sln.DotSettings  deploy.sh
Clarifai/: Clarifai.csproj
Clarifai.IntegrationTests/: AwaitIntTests.cs  BaseIntTests.cs  Clarifai.IntegrationTests.csproj  ConceptsIntTests.cs  FeedbackIntTests.cs  InputsIntTests.cs  ModelEvaluationIntTests.cs  ModelIntTests.cs  ModelVersionIntTests.cs  PredictIntTests.cs  PublicModelsIntTests.cs  SearchConceptsIntTests.cs  SearchInputsIntTests.cs  SearchModelsIntTests.cs  VariousModelsIntTests.cs  VersionCheck.cs  WorkflowIntTests.cs
Clarifai.UnitTests/: Clarifai.UnitTests.csproj  ConceptsUnitTests.cs  DTOUnitTests.cs  FeedbackUnitTests.cs  InputUnitTests.cs  InvalidResponseUnitTests.cs  ModelEvaluationUnitTests.cs  ModelUnitTests.cs  ModelVersionUnitTests.cs  PredictUnitTests.cs  SearchConceptsUnitTest.cs  SearchConceptsUnitTests.cs  SearchInputsUnitTests.cs  SearchModelsUnitTests.cs  StructHelperUnitTests.cs  VariousModelsUnitTests.cs  WorkflowUnitTests.cs
Clarifai.UnitTests/Fakes/: FkClarifaiHttpClient.cs
Clarifai/API/: ClarifaiClient.cs  ClarifaiHttpClient.cs  IClarifaiClient.cs  IClarifaiHttpClient.cs
Clarifai/API/Requests/: ClarifaiJsonRequest.cs  ClarifaiPaginatedRequest.cs  ClarifaiRequest.cs  IClarifaiRequest.cs  JsonCallInvoker.cs  JsonHelper.cs  StructHelper.cs
Clarifai/API/Requests/Concepts/: AddConceptsRequest.cs  GetConceptRequest.cs  GetConceptsRequest.cs  ModifyConceptsRequest.cs  SearchConceptsRequest.cs
Clarifai/API/Requests/Feedbacks/: ModelFeedbackRequest.cs  SearchesFeedbackRequest.cs
Clarifai/API/Requests/Inputs/: AddInputsRequest.cs  DeleteAllInputsRequest.cs  DeleteInputsRequest.cs  GetInputRequest.cs  GetInputsRequest.cs  GetInputsStatusRequest.cs  ModifyInputMetadataRequest.cs  ModifyInputRequest.cs  SearchInputsRequest.cs
Clarifai/API/Requests/Models/: BatchPredictRequest.cs  CreateModelGenericRequest.cs  CreateModelRequest.cs  DeleteAllModelsRequest.cs  DeleteModelRequest.cs  DeleteModelVersionRequest.cs  GetModelInputsRequest.cs  GetModelRequest.cs  GetModelVersionRequest.cs  GetModelVersionsRequest.cs  GetModelsRequest.cs  ModelEvaluationRequest.cs  ModifyAction.cs  ModifyModelRequest.cs  PredictRequest.cs  SearchModelsRequest.cs  TrainModelRequest.cs  WorkflowBatchPredictRequest.cs  WorkflowPredictRequest.cs
Clarifai/API/Responses/: ClarifaiResponse.cs
Clarifai/DTOs/: ClarifaiStatus.cs  Crop.cs  GeoPoint.cs  GeoRadius.cs
Clarifai/DTOs/Feedbacks/: ConceptFeedback.cs  FaceFeedback.cs  Feedback.cs  RegionFeedback.cs
Clarifai/DTOs/Inputs/: ClarifaiFileImage.cs  ClarifaiFileVideo.cs  ClarifaiInput.cs  ClarifaiInputsStatus.cs  ClarifaiURLImage.cs  ClarifaiURLVideo.cs  IClarifaiInput.cs
Clarifai/DTOs/Models/: ColorModel.cs  ConceptModel.cs  DemographicsModel.cs  DetectionModel.cs  EmbeddingModel.cs  FaceConceptsModel.cs  FaceDetectionModel.cs  FaceEmbeddingModel.cs  FocusModel.cs  IModel.cs  LogoModel.cs  Model.cs  ModelMetricsStatus.cs  ModelTrainingStatus.cs  ModelType.cs  ModelVersion.cs  PublicModels.cs  VideoModel.cs
Clarifai/DTOs/Models/Outputs/: ClarifaiOutput.cs  EmptyResponse.cs
Clarifai/DTOs/Models/OutputsInfo/: ColorOutputInfo.cs  ConceptOutputInfo.cs  DemographicsOutputInfo.cs  DetectionOutputInfo.cs  EmbeddingOutputInfo.cs  FaceConceptsOutputInfo.cs  FaceDetectionOutputInfo.cs  FaceEmbeddingOutputInfo.cs  FocusOutputInfo.cs  IOutputInfo.cs  LogoOutputInfo.cs  VideoOutputInfo.cs
Clarifai/DTOs/Predictions/: Color.cs  Concept.cs  Demographics.cs  Detection.cs  Embedding.cs  FaceConcepts.cs  FaceDetection.cs  FaceEmbedding.cs  Focus.cs  Frame.cs  IPrediction.cs  Logo.cs  Region.cs
Clarifai/DTOs/Searches/: SearchBy.cs  SearchHit.cs  SearchInputsResult.cs
Clarifai/DTOs/Workflows/: Workflow.cs  WorkflowBatchPredictResult.cs  WorkflowPredictResult.cs  WorkflowResult.cs
Clarifai/Exceptions/: ClarifaiException.cs
Clarifai/Extensions/: HttpClientExtensions.cs
Clarifai/GRPC/: Annotations.cs  Cluster.cs  Code.cs  Color.cs  Common.cs  Concept.cs  ConceptGraph.cs  ConceptLanguage.cs  ConceptReference.cs  Data.cs  Embedding.cs  Endpoint.cs  EndpointGrpc.cs  Extensions.cs  Face.cs  Feedback.cs  Focus.cs  Geo.cs  Healthz.cs  Http.cs  Image.cs  Input.cs  Model.cs  ModelVersion.cs  Output.cs  Pagination.cs  Search.cs  Status.cs  StatusCode.cs  Subscription.cs  Test.cs  TestProto.cs  Text.cs  UsageIntervalType.cs  Video.cs  Visualization.cs  Vocab.cs  Workflow.cs
Clarifai/Solutions/: Solutions.cs
Clarifai/Solutions/Moderation/: Moderation.cs
Clarifai/Solutions/Moderation/API/Requests/Inputs/: GetModerationStatusRequest.cs
Clarifai/Solutions/Moderation/API/Requests/Models/: ModerationPredictRequest.cs
Clarifai/Solutions/Moderation/DTOs/: ModerationDetail.cs  ModerationOutput.cs  ModerationStatus.cs
Examples/ClarifaiAdventure-Unity/: README.md
