<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\balloons.jpg" />
    <None Remove="Assets\beer.mp4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\balloons.jpg" />
    <EmbeddedResource Include="Assets\beer.mp4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clarifai.UnitTests\Clarifai.UnitTests.csproj" />
    <ProjectReference Include="..\Clarifai\Clarifai.csproj" />
  </ItemGroup>
</Project>