<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Clarifai</PackageId>
    <PackageVersion>1.1.3</PackageVersion>
    <PackageProjectUrl>https://github.com/Clarifai/clarifai-csharp</PackageProjectUrl>
    <PackageLicenceUrl>https://github.com/Clarifai/clarifai-csharp/blob/master/LICENSE</PackageLicenceUrl>
    <Authors>Clarifai</Authors>
    <Description>The C# client for the Clarifai v2 API.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Stable release of 1.1.3</PackageReleaseNotes>
    <Copyright>This project is licensed under the Apache 2.0 License - see the LICENSE file for details.</Copyright>
    <PackageTags>clarifai api prediction deep machine learning computer vision</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
</Project>